{
	"name": "HTML tags for SEO analysis",
	"version": "2.0",
	"manifest_version": 3,
	"description": "Get html tags from an active tab",
	"icons": { "16": "icon.png",
		"48": "icon48.png",
		"64": "icon64.png",
		"128": "icon128.png"
	},
	"permissions": [
		"activeTab", 
		"scripting"
	],
	"action": {
		"default_popup": "popup.html",
		"default_icon": "icon.png"
	}
}
